<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyModalVC" customModule="Pie" customModuleProvider="target">
            <connections>
                <outlet property="pieLbl" destination="oV9-L1-446" id="Bxk-Ne-xwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's My Pie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-L1-446">
                    <rect key="frame" x="127.5" y="74" width="159" height="30.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-gV-ipJ">
                    <rect key="frame" x="32" y="434" width="350" height="78"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-Gh-Xap">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-qb-SYM">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.59851241438356162" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="GAI-I7-bie"/>
                                        <constraint firstAttribute="height" constant="35" id="HgG-BB-Q14"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Chicken Pot">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="hXJ-8K-q3R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-2X-bil">
                                    <rect key="frame" x="0.0" y="43" width="160" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.59851241438356162" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="2hc-Y9-zYe"/>
                                        <constraint firstAttribute="height" constant="35" id="eqB-WU-bbT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Guiness Beef">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="fZz-8j-S2x"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-UL-gGE">
                            <rect key="frame" x="190" y="0.0" width="160" height="78"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-x6-ZNk">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.59851241438356162" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="1qS-lA-zvT"/>
                                        <constraint firstAttribute="height" constant="35" id="3iq-cn-ygr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Shepherd's">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="fNw-uF-FWf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-ei-7NO">
                                    <rect key="frame" x="0.0" y="43" width="160" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.59851241438356162" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="c1m-Ef-FPp"/>
                                        <constraint firstAttribute="width" constant="160" id="vaE-aB-JcF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Asparagus Chevre">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="7wk-z5-ucK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-hJ-mPC">
                    <rect key="frame" x="32" y="143" width="48" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-D1-fSx">
                    <rect key="frame" x="32" y="402.5" width="52" height="23.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Jy-lSM">
                    <rect key="frame" x="32" y="174.5" width="350" height="164"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-Sj-fjT">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-ro-Ods">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="crR-cg-D84"/>
                                        <constraint firstAttribute="width" constant="160" id="srI-IF-BKo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Apple">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="qyf-VB-EWW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-6g-Oye">
                                    <rect key="frame" x="0.0" y="43" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="OiN-e1-WPj"/>
                                        <constraint firstAttribute="height" constant="35" id="TvN-at-Tha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Raspberry">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="l68-mG-Yw1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-lI-Mfu">
                                    <rect key="frame" x="0.0" y="86" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EgD-sP-9VI"/>
                                        <constraint firstAttribute="width" constant="160" id="aqX-Q2-hjo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Cherry">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="9Ld-H7-kSy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-ql-gxP">
                                    <rect key="frame" x="0.0" y="129" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="dx7-9J-yc2"/>
                                        <constraint firstAttribute="width" constant="160" id="zgG-Fr-fOO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Strawberry Rhubarb">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="5St-P3-y1K"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-ev-0OB">
                            <rect key="frame" x="190" y="0.0" width="160" height="164"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-3p-wBC">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="N5L-Ze-dd1"/>
                                        <constraint firstAttribute="width" constant="160" id="Z4h-2g-Xzb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Banoffee">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="6LA-Xe-ydh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-rC-9nM">
                                    <rect key="frame" x="0.0" y="43" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DRa-vR-gfB"/>
                                        <constraint firstAttribute="width" constant="160" id="XF3-ir-vg5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Coconut Cream">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="goe-8Y-Whv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-aA-3tH">
                                    <rect key="frame" x="0.0" y="86" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="ALf-p8-p0O"/>
                                        <constraint firstAttribute="height" constant="35" id="sDd-ie-6eK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="French Silk">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="dWS-BP-1S4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-PV-GT6">
                                    <rect key="frame" x="0.0" y="129" width="160" height="35"/>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="exQ-fH-oy8"/>
                                        <constraint firstAttribute="height" constant="35" id="uYa-Nw-iwa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Key Lime">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pieSelectionBtnPressed:" destination="-1" eventType="touchUpInside" id="whw-mf-4Gy"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-TH-vbi">
                    <rect key="frame" x="32" y="598" width="350" height="65"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="lsg-Jx-XZ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                    <state key="normal" title="Submit Result">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="submitBtnPressed:" destination="-1" eventType="touchUpInside" id="A8V-MX-Tsr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hX9-gV-ipJ" firstAttribute="trailing" secondItem="h5h-TH-vbi" secondAttribute="trailing" id="6up-9S-0xm"/>
                <constraint firstItem="oV9-L1-446" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AcB-Mp-91r"/>
                <constraint firstItem="hX9-gV-ipJ" firstAttribute="leading" secondItem="h5h-TH-vbi" secondAttribute="leading" id="H8i-al-r52"/>
                <constraint firstItem="oV9-L1-446" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="JXM-ef-EYK"/>
                <constraint firstItem="h5h-TH-vbi" firstAttribute="top" secondItem="hX9-gV-ipJ" secondAttribute="bottom" constant="86" id="KNm-8N-P83"/>
                <constraint firstItem="Z9c-D1-fSx" firstAttribute="top" secondItem="OVe-Jy-lSM" secondAttribute="bottom" constant="64" id="M04-jd-KOo"/>
                <constraint firstItem="Z9c-D1-fSx" firstAttribute="leading" secondItem="hX9-gV-ipJ" secondAttribute="leading" id="Wm9-qa-V7s"/>
                <constraint firstItem="OVe-Jy-lSM" firstAttribute="leading" secondItem="Z9c-D1-fSx" secondAttribute="leading" id="azu-dq-L7A"/>
                <constraint firstItem="OVe-Jy-lSM" firstAttribute="centerX" secondItem="oV9-L1-446" secondAttribute="centerX" id="c0K-uf-lgT"/>
                <constraint firstItem="SJa-hJ-mPC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="99" id="eaG-Cl-d5q"/>
                <constraint firstItem="OVe-Jy-lSM" firstAttribute="top" secondItem="SJa-hJ-mPC" secondAttribute="bottom" constant="8" symbolic="YES" id="grz-Q1-FB7"/>
                <constraint firstItem="SJa-hJ-mPC" firstAttribute="leading" secondItem="OVe-Jy-lSM" secondAttribute="leading" id="pvV-ln-koI"/>
                <constraint firstItem="hX9-gV-ipJ" firstAttribute="top" secondItem="Z9c-D1-fSx" secondAttribute="bottom" constant="8" symbolic="YES" id="tvC-83-ul8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
